
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuam13b2N6dXlnZ2JycWNoemlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNjI5ODYsImV4cCI6MjA1NzYzODk4Nn0.-mjkwl3zO40iIpE6y9T4US_6Uvcgbq5BMDEAIPtbDdY
VITE_SUPABASE_URL=https://enjmwoczuyggbrqchzid.supabase.co